{
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es6",
    "checkJs": true
  },
  "include": ["./src/**/*.ts", "index.ts"]
}
